<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Background"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linerLayout"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <Button
            android:id="@+id/SetFindSchedule"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/roundbutton"
            android:fontFamily="@font/montserrat_alternates_medium"
            android:text="Найти расписание группы"
            android:textColor="@color/black"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            />

        <Button
            android:id="@+id/SetVisual"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/roundbutton"
            android:fontFamily="@font/montserrat_alternates_medium"
            android:text="Навести красоту"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            />

        <Button
            android:id="@+id/SettingSchedule"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/roundbutton"
            android:fontFamily="@font/montserrat_alternates_medium"
            android:text="Настройки расписания"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/roundbutton"
            android:text="Перейти к расписанию"
            android:fontFamily="@font/montserrat_alternates_medium"
            android:textColor="@color/black"
            android:id="@+id/GoToSchedule"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linerLayout2"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/Back1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/roundbutton"
            android:fontFamily="@font/montserrat_alternates_medium"
            android:text="Назад"
            android:textColor="@color/black"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            />

        <Button
            android:id="@+id/GetGroupID"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/roundbutton"
            android:fontFamily="@font/montserrat_alternates_medium"
            android:text="1. Загрузить группы"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            />

        <AutoCompleteTextView
            android:id="@+id/GetGroup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:hint="2. Пример: ЭВМб-22-1"
            android:textColor="@color/white"
            android:background="@drawable/round"
            android:backgroundTint="#8BFFFFFF"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:completionThreshold="1"
            android:dropDownHeight="120dp"
            android:popupBackground="#92252525"
            />

        <Button
            android:id="@+id/SelectGroup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/roundbutton"
            android:fontFamily="@font/montserrat_alternates_medium"
            android:text="3. Сохранить группу"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linerLayout3"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/Back2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/roundbutton"
            android:fontFamily="@font/montserrat_alternates_medium"
            android:text="Назад"
            android:textColor="@color/black"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            />

        <Button
            android:id="@+id/SelectImage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/roundbutton"
            android:fontFamily="@font/montserrat_alternates_medium"
            android:text="Выбрать фон"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            />

        <Button
            android:id="@+id/SelectColorButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/roundbutton"
            android:fontFamily="@font/montserrat_alternates_medium"
            android:text="Выбрать цвет кнопкам"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            />

        <Button
            android:id="@+id/SelectColorText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/roundbutton"
            android:fontFamily="@font/montserrat_alternates_medium"
            android:text="Сменить цвет текста"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linerLayout4"
        android:orientation="vertical"
        android:visibility="gone">

        <Button
            android:id="@+id/Back3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/roundbutton"
            android:fontFamily="@font/montserrat_alternates_medium"
            android:text="Назад"
            android:textColor="@color/black"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            />

        <Switch
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/SetFirstGroup"
            android:text="Отображать расписание 1 подгруппы"
            android:textColor="@color/black"
            android:background="@drawable/roundbutton"
            android:textSize="18dp"
            android:paddingLeft="5dp"
            tools:ignore="UseSwitchCompatOrMaterialXml"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:paddingStart="10dp"/>

        <Switch
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/SetSecondGroup"
            android:text="Отображать расписание 2 подгруппы"
            android:textColor="@color/black"
            android:background="@drawable/roundbutton"
            android:textSize="18dp"
            android:paddingLeft="5dp"
            tools:ignore="UseSwitchCompatOrMaterialXml"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:paddingStart="10dp"/>

        <Switch
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/SetAcademyGroup"
            android:text="Отображать расписание IT Academy"
            android:textColor="@color/black"
            android:background="@drawable/roundbutton"
            android:textSize="18dp"
            android:paddingLeft="5dp"
            tools:ignore="UseSwitchCompatOrMaterialXml"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:paddingStart="10dp"/>

        <Switch
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/ChetNechet"
            android:text="Отображать четную/нечетную неделю"
            android:textColor="@color/black"
            android:background="@drawable/roundbutton"
            android:textSize="18dp"
            android:paddingLeft="5dp"
            tools:ignore="UseSwitchCompatOrMaterialXml"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:paddingStart="10dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:background="#000000"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout1">

            <Button
                android:id="@+id/BackActivity"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/roundbutton"
                android:text="Назад"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_alternates"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/GoMenu"
                android:layout_toRightOf="@id/BackActivity"
                android:background="@drawable/roundbutton"
                android:text="В меню"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_alternates"
                />

            <Button
                android:id="@+id/NextActivity"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/GoMenu"
                android:background="@drawable/roundbutton"
                android:text="Дальше"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_alternates"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout1"
            android:id="@+id/relativeLayout2"
            android:layout_marginTop="2dp">

            <Button
                android:layout_width="65dp"
                android:layout_height="40dp"
                android:text="ПН"
                android:textColor="@color/black"
                android:id="@+id/Pond"
                android:background="@drawable/roundbutton"
                android:fontFamily="@font/montserrat_alternates"
                />

            <Button
                android:layout_width="65dp"
                android:layout_height="40dp"
                android:text="ВТ"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/Pond"
                android:id="@+id/Vtor"
                android:background="@drawable/roundbutton"
                android:fontFamily="@font/montserrat_alternates"
                />

            <Button
                android:layout_width="65dp"
                android:layout_height="40dp"
                android:text="СР"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/Vtor"
                android:id="@+id/Sred"
                android:background="@drawable/roundbutton"
                android:fontFamily="@font/montserrat_alternates"
                />

            <Button
                android:layout_width="65dp"
                android:layout_height="40dp"
                android:text="ЧТ"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/Sred"
                android:id="@+id/Chet"
                android:background="@drawable/roundbutton"
                android:fontFamily="@font/montserrat_alternates"
                />

            <Button
                android:layout_width="65dp"
                android:layout_height="40dp"
                android:text="ПТ"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/Chet"
                android:id="@+id/Pyat"
                android:background="@drawable/roundbutton"
                android:fontFamily="@font/montserrat_alternates"
                />

            <Button
                android:layout_width="65dp"
                android:layout_height="40dp"
                android:text="СБ"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/Pyat"
                android:id="@+id/Subb"
                android:background="@drawable/roundbutton"
                android:fontFamily="@font/montserrat_alternates"
                />

        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="-"
            android:textColor="@color/black"
            android:layout_below="@+id/relativeLayout2"
            android:id="@+id/AllWeek"
            android:background="@drawable/roundbutton"
            android:fontFamily="@font/montserrat_alternates"
            />



    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout"
        android:id="@+id/scrollView"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/round"
                android:fontFamily="@font/montserrat_alternates"
                android:paddingLeft="20dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18dp"
                android:visibility="invisible"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="3dp"
                android:id="@+id/vt"
                android:text=""
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_alternates"
                android:textSize="18dp"
                android:background="@drawable/round"
                android:paddingLeft="20dp"
                android:visibility="invisible"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="3dp"
                android:id="@+id/sr"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18dp"
                android:fontFamily="@font/montserrat_alternates"
                android:background="@drawable/round"
                android:paddingLeft="20dp"
                android:visibility="invisible"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="3dp"
                android:id="@+id/cht"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18dp"
                android:fontFamily="@font/montserrat_alternates"
                android:background="@drawable/round"
                android:paddingLeft="20dp"
                android:visibility="invisible"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="3dp"
                android:id="@+id/pt"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18dp"
                android:fontFamily="@font/montserrat_alternates"
                android:background="@drawable/round"
                android:paddingLeft="20dp"
                android:visibility="invisible"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="3dp"
                android:id="@+id/sb"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18dp"
                android:fontFamily="@font/montserrat_alternates"
                android:background="@drawable/round"
                android:paddingLeft="20dp"
                android:visibility="invisible"
                />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>